! NuScale US460 Model
! August 2025
! *** Initial Model - use with caution ***
!
! US460 Standard Design Approval
! https://www.nrc.gov/docs/ML2509/ML25099A236.html
!
! This input is used to calcule reactivity vs. power level.
! *** the results are not correct because flow should be adjusted as well ***
!
!******************************************************************************
CASEID power                              Draft 1
!******************************************************************************
CNTL
      core_type        pwr
      core_power       100.0    ! power in %
!
      ppm              1.4      ! **** set boron to EOC boron, can't mix keff and boron searches
      search           keff     ! perform a boron concentration search
!                         A     B     C     D     S     !
      bank_pos         100.0 100.0 100.0  100.0 100.0   ! nuscale pulled D bank rod
!                    *** control rod banks are defined to have 100 steps total.  100 is fully withdrawn
!
      mult_cyc         F       ! include this if MCYLE included below
      depletion        T  1.0E-5 F

!                        *** copy the following input from top of pmaxS files, no der or edd
!                     !  scratch  adf xes ded j1f chi chd inv det yld cdf gff bet lam dec zdf
      tree_xs          T    0      T   T   F   F   T   F   T   T   T   T   T   T   T   F   F  

      th_fdbk          T
      int_th           T -1  ! internal T/H solver
      xe_sm            1  1  ! equilibrium xenon and samarium
!
      pin_power        T     ! **** turns on pin power reconstruction
!
      inp_opts       F  T
      run_opts       F  F  F
!
!!                    input      iteration  planar                adj
!!                    edit       table      power      pin        reac
!      print_opt      T          T          F          F          F
!!                    fdbk       flux       planar
!!                    rho        precurs    flux       Xe         T/H
!      print_opt      F          F          F          F          F
!******************************************************************************
PARAM
      n_iters_ss     5  50
      nlupd_ss       4  2  1
      conv_ss        1.0e-6 5.0e-6 1.0e-5
      cnv_th_ss      0.001
!      wielandt       5.0  10.0  1.0
!      lsolver        1 1 20
!      cmfd           2
!******************************************************************************
GEOM
      file '../parcs-eq/nuscale_geom.inc'

   ! assembly pitch=21.504 cm

      grid_x         9*21.504
      neutmesh_x     9*1        ! flag for 1x1
      grid_y         9*21.504
      neutmesh_y     9*1        ! flag for 1x1
      grid_z         1*15.0 20*10.0 1*15.0
      boun_cond      2 2 2 2 2 2      ! ibcw,ibce,ibcn,ibcs,ibcb,ibct
      cr_axinfo      10.0 2.0 100     ! crd position all in, step size, max number of steps
      bank_conf
            0  0  0  0  0
         0  0  0  2  0  0  0   
      0  0  0  4  0  3  0  0  0
      0  0  3  0  5  0  4  0  0
      0  2  0  5  0  5  0  2  0
      0  0  4  0  5  0  3  0  0
      0  0  0  3  0  4  0  0  0
         0  0  0  2  0  0  0   
            0  0  0  0  0      

    ! Define bank types.  Assume they are all the same.
      crb_type       1 1 1 1 1
!                    A B C D S

      pincal_loc
              0  0  0  0  0
           0  0  1  1  1  0  0 
        0  0  1  1  1  1  1  0  0
        0  1  1  1  1  1  1  1  0
        0  1  1  1  1  1  1  1  0
        0  1  1  1  1  1  1  1  0
        0  0  1  1  1  1  1  0  0
           0  0  1  1  1  0  0 
              0  0  0  0  0  
!
!******************************************************************************
FDBK
  ! *** nuscale, it looks like you set the power per assembly... not the total power.
      fa_powpit      6.7568   21.504            !assembly power(Mw) and pitch(cm)
      cdc_ded        0  1
      gamma_frac     0.019                      !direc heating fraction
      refl_th  1
        22*0.812       ! reflector density by axial location, set equal to inlet density
!******************************************************************************
TH
      n_pingt        264 25                     !npin,ngt
      pin_dim        4.096  4.750  0.57   6.02  !pin radii, rs,rw,tw, and rgt in mm   ***  todo: confirm dimensions
      flow_cond      249.44 18.333              !tin,cmfrfa(Kg/sec)
!      gamma_frac     0.019                     !direc heating fraction
      hgap           60000.0                    !hgap(w/m^2-C)               large number for gap closure?
      n_ring         10                         !number of meshes in pellet
  ! note: pressure is hardwired to 2250 psi in the parcs PWR models.  It cannot be changed.
!******************************************************************************
DEPL
!
      inp_hst  '../parcs-eq/nuscale9.parcs_cyc-01' 1 20      ! 1=text format,  restart point *****
      inp_opt   F  F  F  F   ! flag to read boron, CR position,TH para,Xe from the history file.
!
      hst_opt        F F F F F   ! lhcr, lhdc, lhpc, lhtf, lhtc
      out_opt        F T T T F   ! ppow, phst, pths, pxesm, pkxs
!
      pmaxs_f         1  '../xs_pwr/nuscale_265g0.pmax'      1
      pmaxs_f         2  '../xs_pwr/nuscale_400g0.pmax'      2
      pmaxs_f         3  '../xs_pwr/nuscale_450g0.pmax'      3
      pmaxs_f         4  '../xs_pwr/nuscale_450g08e6.pmax'   4
      pmaxs_f         5  '../xs_pwr/nuscale_450g08e6.pmax'   5
      pmaxs_f         6  '../xs_pwr/nuscale_500g0.pmax'      6
      pmaxs_f         7  '../xs_pwr/nuscale_500g0.pmax'      7
      pmaxs_f         8  '../xs_pwr/nuscale_500g0.pmax'      8
      pmaxs_f         9  '../xs_pwr/wb-refl_rad2_edge.pmax'  9
      pmaxs_f        10  '../xs_pwr/wb-refl_rad2_edge.pmax' 10
      pmaxs_f        11  '../xs_pwr/wb-refl_rad2_edge.pmax' 11
      pmaxs_f        12  '../xs_pwr/wb-refl_rad2_edge.pmax' 12
      pmaxs_f        13  '../xs_pwr/wb-refl_rad2_edge.pmax' 13
      pmaxs_f        14  '../xs_pwr/wb-refl_rad2_edge.pmax' 14
      pmaxs_f        15  '../xs_pwr/wb-refl_rad2_edge.pmax' 15
      pmaxs_f        16  '../xs_pwr/wb-refl_rad2_edge.pmax' 16
      pmaxs_f        17  '../xs_pwr/wb-refl_rad2_edge.pmax' 17
      pmaxs_f        18  '../xs_pwr/wb-refl_rad2_edge.pmax' 18
      pmaxs_f        19  '../xs_pwr/wb-refl_rad2_edge.pmax' 19
      pmaxs_f        20  '../xs_pwr/wb-refl_rad2_edge.pmax' 20
      pmaxs_f        21  '../xs_pwr/wb-refl_rad2_edge.pmax' 21
      pmaxs_f        22  '../xs_pwr/wb-refl_bot.pmax'       22
      pmaxs_f        23  '../xs_pwr/wb-refl_rad2_edge.pmax' 23
      pmaxs_f        24  '../xs_pwr/wb-refl_top.pmax'       24
/
!***********************************************************************
!   Run multiple cases to get keff vs. power
!   Very approximate inputs!!! Need to be updated
!   Inlet temperature is a linear function between minimum temp and 100% value
!   Flow is scaled linearly with power.  This is not very accurate.
!***********************************************************************
CNTL
      core_power       100.0
TH
     flow_cond  249.44   18.333   !  100%
/
CNTL
      core_power       90.0
TH
     flow_cond  245.496  16.4997  !  90%
/
CNTL
      core_power       80.0
TH
     flow_cond  241.552  14.6664  !  80%
/
CNTL
      core_power       70.0
TH
     flow_cond  237.608  12.8331  !  70%
/
CNTL
      core_power       60.0
TH
     flow_cond  233.664  10.9998  !  60%
/
CNTL
      core_power       50.0
TH
     flow_cond  229.72    9.1665  !  50%
/
CNTL
      core_power       40.0
TH
     flow_cond  225.776   7.3332  !  40%
/
CNTL
      core_power       30.0
TH
     flow_cond  221.832   5.4999  !  30%
/
CNTL
      core_power       20.0
TH
     flow_cond  217.888   3.6666  !  20%
/
CNTL
      core_power       10.0
TH
     flow_cond  213.944   2.0     !  10% min flow
/
CNTL
      core_power       0.1
TH
     flow_cond  210       2.0     !  0%  min flow
!***********************************************************************
!  the next little dot is important
.
