! ------------------------------------------------
!  ORNL/TM-2023/2981
!  Benchmark Calculation for the Watts Bar Unit 1 Cycles 1-3
!  Using the SCALE 6.3/Polaris PARCS v3.4.2 Code Package
!  December 2024
! ------------------------------------------------
%JOB_TIT
 'wb-refl_top.PMAX' T 3.31
%JOB_OPT
  T   F   F   F   F   F   T   F   F   F   F   F   F   F   F
 !adf,xes,ded,j1f,chi,chd,inv,det,yld,cdf,gff,bet,lam,dec,zdf
%DAT_SRC
  8 1 0
%STA_VAR
  3
  CR DC PC
%HISTORY
  1 1
  'CR0-LDC-MPC' 0 0.60811 600
%BRANCH
  4 1
  'CR0-LDC-MPC' 0 0.60811  600
  'CR0-LDC-LPC' 0 0.60811    0
  'CR0-LDC-HPC' 0 0.60811 1800
  'CR0-MDC-MPC' 0 0.70045  600
%BURNUP
  1
  'NOBP' 1
         0
  'CR0-LDC-MPC' 4*1
%FIL_CNT
  1 'pol-top.t16' 4 0
    1 1 1 1 1
    2 1 2 1 1
    3 1 3 1 1
    4 1 4 1 1
%JOB_END
